<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sparkflow noflo ui</title>
    <link rel="stylesheet" href="/web/sparkui.css">
  </head>
<body>
	<div id="wrapper" class="grid12">
	  <div id="header" class="box1-12">
		  <h1 class="kushanStyle">SparkUI!</h1>
		  <article class="loadUI"><a href="/ui">Load SparkUI!</a></article>
	  </div>

	  	<div class="box1-11 directorylists">
	  		<article>Directory Lists</article>
	  		<section>
  			{{directorylists}}
  			</section>
		</div>

	</div>
</body>
</html>
